<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14A314h</string>
		<string key="IBDocument.InterfaceBuilderVersion">6154.17</string>
		<string key="IBDocument.AppKitVersion">1328.11</string>
		<string key="IBDocument.HIToolboxVersion">745.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6154.17</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMatrix</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSegmentedCell</string>
			<string>NSSegmentedControl</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FontPanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="116728142">
				<int key="NSWindowStyleMask">31</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{84, 447}, {425, 348}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSToolbar" key="NSViewClass" id="659075680">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">0FAD1611-8D4D-483D-8E74-8C1AC83E1BDB</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">2</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="534B0B85-156A-47EA-A054-5EA245EBB90F" id="31920753">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">534B0B85-156A-47EA-A054-5EA245EBB90F</characters>
							</object>
							<string key="NSToolbarItemLabel">読み込み</string>
							<string key="NSToolbarItemPaletteLabel">読み込み</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="723105010">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{8, 14}, {36, 25}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="936849666">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Round Textured</string>
									<object class="NSFont" key="NSSupport" id="774699311">
										<bool key="IBIsSystemFont">YES</bool>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="723105010"/>
									<int key="NSButtonFlags">-2033958912</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage" id="7368920">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">toolbar_import</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<reference key="NSToolbarItemImage" ref="7368920"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{36, 25}</string>
							<string key="NSToolbarItemMaxSize">{36, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="55C5F541-6D48-42DE-AE96-B4899ACD02AE" id="590783149">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">55C5F541-6D48-42DE-AE96-B4899ACD02AE</characters>
							</object>
							<string key="NSToolbarItemLabel">文字種別</string>
							<string key="NSToolbarItemPaletteLabel">文字種別</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSSegmentedControl" key="NSToolbarItemView" id="592576190">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {147, 25}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSSegmentedCell" key="NSCell" id="469791092">
									<int key="NSCellFlags">-2071986176</int>
									<int key="NSCellFlags2">0</int>
									<reference key="NSSupport" ref="774699311"/>
									<reference key="NSControlView" ref="592576190"/>
									<array class="NSMutableArray" key="NSSegmentImages">
										<object class="NSSegmentItem">
											<string key="NSSegmentItemLabel">半角文字</string>
											<int key="NSSegmentItemTag">1</int>
											<bool key="NSSegmentItemSelected">YES</bool>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
										<object class="NSSegmentItem">
											<string key="NSSegmentItemLabel">全角文字</string>
											<int key="NSSegmentItemTag">2</int>
											<int key="NSSegmentItemImageScaling">0</int>
										</object>
									</array>
									<int key="NSSegmentStyle">4</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{104, 25}</string>
							<string key="NSToolbarItemMaxSize">{184, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="E6F687BB-A1C3-4281-9F3E-7CC7C8F77337" id="257224889">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">E6F687BB-A1C3-4281-9F3E-7CC7C8F77337</characters>
							</object>
							<string key="NSToolbarItemLabel">書き出し</string>
							<string key="NSToolbarItemPaletteLabel">書き出し</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="30373509">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{8, 14}, {36, 25}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="1067000617">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="774699311"/>
									<reference key="NSControlView" ref="30373509"/>
									<int key="NSButtonFlags">-2033958912</int>
									<int key="NSButtonFlags2">163</int>
									<object class="NSCustomResource" key="NSNormalImage" id="368927514">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">toolbar_export</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<reference key="NSToolbarItemImage" ref="368927514"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{36, 25}</string>
							<string key="NSToolbarItemMaxSize">{36, 25}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="95169237">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="86313555">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="69450351">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="639696165">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 10000}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="86313555"/>
								<reference key="NSMixedImage" ref="69450351"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="639696165"/>
						<reference ref="95169237"/>
						<reference ref="590783149"/>
						<reference ref="257224889"/>
						<reference ref="31920753"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="590783149"/>
						<reference ref="95169237"/>
						<reference ref="31920753"/>
						<reference ref="257224889"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="986352505">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="435367334">
							<reference key="NSNextResponder" ref="986352505"/>
							<int key="NSvFlags">292</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{17, 17}, {64, 64}}</string>
							<reference key="NSSuperview" ref="986352505"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="221886119"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="172320789">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">2</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="221886119">
							<reference key="NSNextResponder" ref="986352505"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{93, 55}, {230, 17}}</string>
							<reference key="NSSuperview" ref="986352505"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="973624205"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="590429188">
								<int key="NSCellFlags">67108928</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="774699311"/>
								<reference key="NSControlView" ref="221886119"/>
								<object class="NSColor" key="NSBackgroundColor" id="441992320">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="446251475">
										<int key="NSID">2</int>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="429516402">
							<reference key="NSNextResponder" ref="986352505"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{96, 20}, {309, 27}}</string>
							<reference key="NSSuperview" ref="986352505"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="129326347">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">HiraMinPro-W3</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="429516402"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="952191619">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="485875197">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSSegmentedControl" id="973624205">
							<reference key="NSNextResponder" ref="986352505"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{340, 54}, {63, 25}}</string>
							<reference key="NSSuperview" ref="986352505"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="429516402"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="961856417">
								<int key="NSCellFlags">-2071986176</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSSupport" ref="774699311"/>
								<reference key="NSControlView" ref="973624205"/>
								<array class="NSMutableArray" key="NSSegmentImages">
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">30</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_font</string>
										</object>
										<string key="NSSegmentItemLabel"/>
										<int key="NSSegmentItemTag">1</int>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">30</double>
										<object class="NSCustomResource" key="NSSegmentItemImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_bitmap</string>
										</object>
										<string key="NSSegmentItemLabel"/>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</array>
								<int key="NSSegmentStyle">4</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="534229523">
							<reference key="NSNextResponder" ref="986352505"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="681597207">
									<reference key="NSNextResponder" ref="534229523"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSMatrix" id="174710319">
											<reference key="NSNextResponder" ref="681597207"/>
											<int key="NSvFlags">290</int>
											<string key="NSFrameSize">{423, 51}</string>
											<reference key="NSSuperview" ref="681597207"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="571731714"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSNumRows">1</int>
											<int key="NSNumCols">8</int>
											<array class="NSMutableArray" key="NSCells">
												<object class="NSButtonCell" id="907982359">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">?</string>
													<object class="NSFont" key="NSSupport" id="26">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<reference key="NSControlView" ref="174710319"/>
													<int key="NSTag">1</int>
													<int key="NSButtonFlags">-930856960</int>
													<int key="NSButtonFlags2">6</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
												<object class="NSButtonCell" id="518496960">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">?</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="174710319"/>
													<int key="NSButtonFlags">-930725888</int>
													<int key="NSButtonFlags2">6</int>
													<object class="NSFont" key="NSAlternateImage" id="185788558">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="63220298">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">?</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="174710319"/>
													<int key="NSButtonFlags">-930725888</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSAlternateImage" ref="185788558"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="942850398">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">?</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="174710319"/>
													<int key="NSButtonFlags">-930725888</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSAlternateImage" ref="185788558"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="870307139">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">?</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="174710319"/>
													<int key="NSButtonFlags">-930725888</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSAlternateImage" ref="185788558"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="522038606">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">?</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="174710319"/>
													<int key="NSButtonFlags">-930725888</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSAlternateImage" ref="185788558"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="905769715">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">?</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="174710319"/>
													<int key="NSButtonFlags">-930725888</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSAlternateImage" ref="185788558"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<object class="NSButtonCell" id="483929406">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">134348800</int>
													<string key="NSContents">?</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSControlView" ref="174710319"/>
													<int key="NSButtonFlags">-930725888</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSAlternateImage" ref="185788558"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</array>
											<string key="NSCellSize">{52, 51}</string>
											<string key="NSIntercellSpacing">{0, 2}</string>
											<int key="NSMatrixFlags">1151868928</int>
											<string key="NSCellClass">NSActionCell</string>
											<object class="NSButtonCell" key="NSProtoCell" id="864923160">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134348800</int>
												<string key="NSContents">?</string>
												<reference key="NSSupport" ref="26"/>
												<int key="NSButtonFlags">-930725888</int>
												<int key="NSButtonFlags2">6</int>
												<reference key="NSAlternateImage" ref="185788558"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<reference key="NSSelectedCell" ref="907982359"/>
											<reference key="NSBackgroundColor" ref="441992320"/>
											<reference key="NSCellBackgroundColor" ref="952191619"/>
											<reference key="NSFont" ref="774699311"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {423, 260}}</string>
									<reference key="NSSuperview" ref="534229523"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="174710319"/>
									<reference key="NSDocView" ref="174710319"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
										<reference key="NSCustomColorSpace" ref="446251475"/>
									</object>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="1059592544">
									<reference key="NSNextResponder" ref="534229523"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{408, 1}, {16, 260}}</string>
									<reference key="NSSuperview" ref="534229523"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="435367334"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="534229523"/>
									<reference key="NSTarget" ref="534229523"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.9636363</double>
								</object>
								<object class="NSScroller" id="571731714">
									<reference key="NSNextResponder" ref="534229523"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {61, 15}}</string>
									<reference key="NSSuperview" ref="534229523"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="681597207"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="534229523"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="534229523"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.50602409999999998</double>
								</object>
							</array>
							<string key="NSFrame">{{0, 86}, {425, 262}}</string>
							<reference key="NSSuperview" ref="986352505"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="681597207"/>
							<int key="NSsFlags">133138</int>
							<reference key="NSVScroller" ref="1059592544"/>
							<reference key="NSHScroller" ref="571731714"/>
							<reference key="NSContentView" ref="681597207"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{425, 348}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="534229523"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 900}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="12889823">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>alternativeString</string>
					<string>imageRepresentation</string>
					<object class="NSMutableString">
						<characters key="NS.bytes">largeImageRepresentation</characters>
					</object>
					<object class="NSMutableString">
						<characters key="NS.bytes">identify</characters>
					</object>
					<string>use</string>
					<string>useAlternativeString</string>
				</array>
				<string key="NSObjectClassName">FontTableElement</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomView" id="53067119">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="342866047">
						<reference key="NSNextResponder" ref="53067119"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{110, 5}, {234, 26}}</string>
						<reference key="NSSuperview" ref="53067119"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="138230021">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="774699311"/>
							<reference key="NSControlView" ref="342866047"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="774699311"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="294899888">
								<reference key="NSMenu" ref="510990410"/>
								<string key="NSTitle">コトノコ 2.xフォーマット</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="86313555"/>
								<reference key="NSMixedImage" ref="69450351"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">2</int>
								<reference key="NSTarget" ref="138230021"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="510990410">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="294899888"/>
									<object class="NSMenuItem" id="374334579">
										<reference key="NSMenu" ref="510990410"/>
										<string key="NSTitle">コトノコ 1.xフォーマット</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="86313555"/>
										<reference key="NSMixedImage" ref="69450351"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="138230021"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="142139614">
						<reference key="NSNextResponder" ref="53067119"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 11}, {91, 17}}</string>
						<reference key="NSSuperview" ref="53067119"/>
						<reference key="NSNextKeyView" ref="342866047"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="373330847">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">フォーマット :</string>
							<reference key="NSSupport" ref="774699311"/>
							<reference key="NSControlView" ref="142139614"/>
							<reference key="NSBackgroundColor" ref="441992320"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="485875197"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
				</array>
				<string key="NSFrameSize">{361, 36}</string>
				<reference key="NSNextKeyView" ref="142139614"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_imageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="435367334"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_identifyField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="221886119"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_stringField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="429516402"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_matrixView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="174710319"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">exportFontTable:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="30373509"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">importFontTable:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="723105010"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_accessoryView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="53067119"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeExportFileFormat:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="342866047"/>
					</object>
					<int key="connectionID">277</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_formatPopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="342866047"/>
					</object>
					<int key="connectionID">278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_arrayController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="12889823"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="116728142"/>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.largeImageRepresentation</string>
						<reference key="source" ref="435367334"/>
						<reference key="destination" ref="12889823"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="435367334"/>
							<reference key="NSDestination" ref="12889823"/>
							<string key="NSLabel">value: selection.largeImageRepresentation</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.largeImageRepresentation</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: fontKind</string>
						<reference key="source" ref="592576190"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="592576190"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedTag: fontKind</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">fontKind</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.identify</string>
						<reference key="source" ref="221886119"/>
						<reference key="destination" ref="12889823"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="221886119"/>
							<reference key="NSDestination" ref="12889823"/>
							<string key="NSLabel">value: selection.identify</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.identify</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.alternativeString</string>
						<reference key="source" ref="429516402"/>
						<reference key="destination" ref="12889823"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="429516402"/>
							<reference key="NSDestination" ref="12889823"/>
							<string key="NSLabel">value: selection.alternativeString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.alternativeString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_arrayController</string>
						<reference key="source" ref="429516402"/>
						<reference key="destination" ref="12889823"/>
					</object>
					<int key="connectionID">283</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: selection.useAlternativeString</string>
						<reference key="source" ref="973624205"/>
						<reference key="destination" ref="12889823"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="973624205"/>
							<reference key="NSDestination" ref="12889823"/>
							<string key="NSLabel">selectedTag: selection.useAlternativeString</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">selection.useAlternativeString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="174710319"/>
						<reference key="destination" ref="12889823"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="174710319"/>
							<reference key="NSDestination" ref="12889823"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: fontsArray</string>
						<reference key="source" ref="12889823"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="12889823"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentArray: fontsArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">fontsArray</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<integer value="0" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectMatrix:</string>
						<reference key="source" ref="12889823"/>
						<reference key="destination" ref="174710319"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_textField</string>
						<reference key="source" ref="12889823"/>
						<reference key="destination" ref="429516402"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_matrix</string>
						<reference key="source" ref="12889823"/>
						<reference key="destination" ref="174710319"/>
					</object>
					<int key="connectionID">284</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="116728142"/>
						<array class="NSMutableArray" key="children">
							<reference ref="986352505"/>
							<reference ref="659075680"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Panel (Window)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="986352505"/>
						<array class="NSMutableArray" key="children">
							<reference ref="435367334"/>
							<reference ref="221886119"/>
							<reference ref="429516402"/>
							<reference ref="973624205"/>
							<reference ref="534229523"/>
						</array>
						<reference key="parent" ref="116728142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="435367334"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172320789"/>
						</array>
						<reference key="parent" ref="986352505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="172320789"/>
						<reference key="parent" ref="435367334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="659075680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639696165"/>
							<reference ref="95169237"/>
							<reference ref="590783149"/>
							<reference ref="257224889"/>
							<reference ref="31920753"/>
						</array>
						<reference key="parent" ref="116728142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="639696165"/>
						<reference key="parent" ref="659075680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="95169237"/>
						<reference key="parent" ref="659075680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="590783149"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592576190"/>
						</array>
						<reference key="parent" ref="659075680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="592576190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469791092"/>
						</array>
						<reference key="parent" ref="590783149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="469791092"/>
						<reference key="parent" ref="592576190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="221886119"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590429188"/>
						</array>
						<reference key="parent" ref="986352505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="590429188"/>
						<reference key="parent" ref="221886119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="429516402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="129326347"/>
						</array>
						<reference key="parent" ref="986352505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="129326347"/>
						<reference key="parent" ref="429516402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="973624205"/>
						<array class="NSMutableArray" key="children">
							<reference ref="961856417"/>
						</array>
						<reference key="parent" ref="986352505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="961856417"/>
						<reference key="parent" ref="973624205"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="257224889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="30373509"/>
						</array>
						<reference key="parent" ref="659075680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="30373509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067000617"/>
						</array>
						<reference key="parent" ref="257224889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="1067000617"/>
						<reference key="parent" ref="30373509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="31920753"/>
						<array class="NSMutableArray" key="children">
							<reference ref="723105010"/>
						</array>
						<reference key="parent" ref="659075680"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="723105010"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936849666"/>
						</array>
						<reference key="parent" ref="31920753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="936849666"/>
						<reference key="parent" ref="723105010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="534229523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1059592544"/>
							<reference ref="571731714"/>
							<reference ref="174710319"/>
						</array>
						<reference key="parent" ref="986352505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="1059592544"/>
						<reference key="parent" ref="534229523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="571731714"/>
						<reference key="parent" ref="534229523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="174710319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="907982359"/>
							<reference ref="864923160"/>
							<reference ref="518496960"/>
							<reference ref="63220298"/>
							<reference ref="942850398"/>
							<reference ref="870307139"/>
							<reference ref="522038606"/>
							<reference ref="905769715"/>
							<reference ref="483929406"/>
						</array>
						<reference key="parent" ref="534229523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="907982359"/>
						<reference key="parent" ref="174710319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="864923160"/>
						<reference key="parent" ref="174710319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="12889823"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="518496960"/>
						<reference key="parent" ref="174710319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="63220298"/>
						<reference key="parent" ref="174710319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="942850398"/>
						<reference key="parent" ref="174710319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="870307139"/>
						<reference key="parent" ref="174710319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="522038606"/>
						<reference key="parent" ref="174710319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="905769715"/>
						<reference key="parent" ref="174710319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="483929406"/>
						<reference key="parent" ref="174710319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="53067119"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342866047"/>
							<reference ref="142139614"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="342866047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="138230021"/>
						</array>
						<reference key="parent" ref="53067119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="138230021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="510990410"/>
						</array>
						<reference key="parent" ref="342866047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="510990410"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294899888"/>
							<reference ref="374334579"/>
						</array>
						<reference key="parent" ref="138230021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="294899888"/>
						<reference key="parent" ref="510990410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="374334579"/>
						<reference key="parent" ref="510990410"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="142139614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373330847"/>
						</array>
						<reference key="parent" ref="53067119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="373330847"/>
						<reference key="parent" ref="142139614"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="111.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="30373509"/>
						<string key="toolTip">書き出し</string>
					</object>
				</object>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="114.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="723105010"/>
						<string key="toolTip">読み込み</string>
					</object>
				</object>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="142.CustomClassName">FontCell</string>
				<string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.CustomClassName">FontCell</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.CustomClassName">FontMatrixController</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBWindowTemplateEditedContentRect">{{85, 222}, {425, 348}}</string>
				<integer value="1" key="2.NSWindowTemplate.visibleAtLaunch"/>
				<string key="234.CustomClassName">FontCell</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.CustomClassName">FontCell</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.CustomClassName">FontCell</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.CustomClassName">FontCell</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.CustomClassName">FontCell</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.CustomClassName">FontCell</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.CustomClassName">FontCell</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="90.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.CustomClassName">AlternativeStringField</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">291</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AlternativeStringField</string>
					<string key="superclassName">NSTextField</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_arrayController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_arrayController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0" id="885628643">
							<string key="name">_arrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../sources/AlternativeStringField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AlternativeStringField</string>
					<string key="superclassName">NSTextField</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_arrayController</string>
						<string key="NS.object.0">NSArrayController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_arrayController</string>
						<reference key="NS.object.0" ref="885628643"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AlternativeStringField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FontCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../sources/FontCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FontCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FontCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FontMatrixController</string>
					<string key="superclassName">NSArrayController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">selectMatrix:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">selectMatrix:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">selectMatrix:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_matrix">NSMatrix</string>
						<string key="_textField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_matrix" id="596875864">
							<string key="name">_matrix</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="_textField" id="780476481">
							<string key="name">_textField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../sources/FontMatrixController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FontMatrixController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="selectMatrix:">id</string>
						<string key="selectNext:">id</string>
						<string key="selectPrevious:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="selectMatrix:" id="1068686471">
							<string key="name">selectMatrix:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectNext:" id="212130688">
							<string key="name">selectNext:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectPrevious:" id="405943411">
							<string key="name">selectPrevious:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../sources/FontMatrixController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FontMatrixController</string>
					<string key="superclassName">NSArrayController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="selectMatrix:">id</string>
						<string key="selectNext:">id</string>
						<string key="selectPrevious:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<reference key="selectMatrix:" ref="1068686471"/>
						<reference key="selectNext:" ref="212130688"/>
						<reference key="selectPrevious:" ref="405943411"/>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_matrix">NSMatrix</string>
						<string key="_textField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<reference key="_matrix" ref="596875864"/>
						<reference key="_textField" ref="780476481"/>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FontMatrixController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FontPanelController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeExportFileFormat:">id</string>
						<string key="exportFontTable:">id</string>
						<string key="importFontTable:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeExportFileFormat:">
							<string key="name">changeExportFileFormat:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportFontTable:">
							<string key="name">exportFontTable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="importFontTable:">
							<string key="name">importFontTable:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_accessoryView">NSView</string>
						<string key="_arrayController">NSArrayController</string>
						<string key="_formatPopup">NSPopUpButton</string>
						<string key="_identifyField">NSTextField</string>
						<string key="_imageView">NSImageView</string>
						<string key="_matrixView">NSMatrix</string>
						<string key="_stringField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_accessoryView" id="11713527">
							<string key="name">_accessoryView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_arrayController" id="295832344">
							<string key="name">_arrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_formatPopup" id="513667589">
							<string key="name">_formatPopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_identifyField" id="666185081">
							<string key="name">_identifyField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_imageView" id="967222727">
							<string key="name">_imageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_matrixView" id="236515874">
							<string key="name">_matrixView</string>
							<string key="candidateClassName">NSMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="_stringField" id="314165153">
							<string key="name">_stringField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../sources/FontPanelController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FontPanelController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeExportFileFormat:">id</string>
						<string key="exportFontTable:">id</string>
						<string key="importFontTable:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeExportFileFormat:" id="556085578">
							<string key="name">changeExportFileFormat:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="exportFontTable:" id="146652582">
							<string key="name">exportFontTable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="importFontTable:" id="964068202">
							<string key="name">importFontTable:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../sources/FontPanelController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FontPanelController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeExportFileFormat:">id</string>
						<string key="exportFontTable:">id</string>
						<string key="importFontTable:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<reference key="changeExportFileFormat:" ref="556085578"/>
						<reference key="exportFontTable:" ref="146652582"/>
						<reference key="importFontTable:" ref="964068202"/>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_accessoryView">NSView</string>
						<string key="_arrayController">NSArrayController</string>
						<string key="_formatPopup">NSPopUpButton</string>
						<string key="_identifyField">NSTextField</string>
						<string key="_imageView">NSImageView</string>
						<string key="_matrixView">NSMatrix</string>
						<string key="_stringField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<reference key="_accessoryView" ref="11713527"/>
						<reference key="_arrayController" ref="295832344"/>
						<reference key="_formatPopup" ref="513667589"/>
						<reference key="_identifyField" ref="666185081"/>
						<reference key="_imageView" ref="967222727"/>
						<reference key="_matrixView" ref="236515874"/>
						<reference key="_stringField" ref="314165153"/>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FontPanelController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
			<string key="icon_bitmap">{12, 12}</string>
			<string key="icon_font">{12, 12}</string>
			<string key="toolbar_export">{12, 12}</string>
			<string key="toolbar_import">{12, 12}</string>
		</dictionary>
	</data>
</archive>
