<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">14A314h</string>
		<string key="IBDocument.InterfaceBuilderVersion">6154.17</string>
		<string key="IBDocument.AppKitVersion">1328.11</string>
		<string key="IBDocument.HIToolboxVersion">745.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6154.17</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="925589967">
			<object class="NSCustomObject" id="387280846">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="738529912">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="597416188">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="751265069">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="989278211">
						<reference key="NSMenu" ref="751265069"/>
						<string key="NSTitle">コトノコ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="601449010">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="143815305">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="868898497"/>
						<object class="NSMenu" key="NSSubmenu" id="868898497">
							<string key="NSTitle">コトノコ</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="755874747">
									<reference key="NSMenu" ref="868898497"/>
									<string key="NSTitle">コトノコについて...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="393332737">
									<reference key="NSMenu" ref="868898497"/>
									<string key="NSTitle">環境設定...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="224505583">
									<reference key="NSMenu" ref="868898497"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="79548832">
									<reference key="NSMenu" ref="868898497"/>
									<string key="NSTitle">サービス</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="788607196"/>
									<object class="NSMenu" key="NSSubmenu" id="788607196">
										<string key="NSTitle">サービス</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="86611736">
									<reference key="NSMenu" ref="868898497"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="311950839">
									<reference key="NSMenu" ref="868898497"/>
									<string key="NSTitle">コトノコを隠す</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="677979931">
									<reference key="NSMenu" ref="868898497"/>
									<string key="NSTitle">ほかを隠す</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="823157461">
									<reference key="NSMenu" ref="868898497"/>
									<string key="NSTitle">すべてを表示</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="546306721">
									<reference key="NSMenu" ref="868898497"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="270266797">
									<reference key="NSMenu" ref="868898497"/>
									<string key="NSTitle">コトノコを終了</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="571076019">
						<reference key="NSMenu" ref="751265069"/>
						<string key="NSTitle">ファイル</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="601449010"/>
						<reference key="NSMixedImage" ref="143815305"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="444372413"/>
						<object class="NSMenu" key="NSSubmenu" id="444372413">
							<string key="NSTitle">ファイル</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1002268072">
									<reference key="NSMenu" ref="444372413"/>
									<string key="NSTitle">新規検索語</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="249708663">
									<reference key="NSMenu" ref="444372413"/>
									<string key="NSTitle">閉じる</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="392637296">
									<reference key="NSMenu" ref="444372413"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="357813408">
									<reference key="NSMenu" ref="444372413"/>
									<string key="NSTitle">ページ設定...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
									<int key="NSTag">201</int>
								</object>
								<object class="NSMenuItem" id="598178063">
									<reference key="NSMenu" ref="444372413"/>
									<string key="NSTitle">印刷...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
									<int key="NSTag">201</int>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="302815234">
						<reference key="NSMenu" ref="751265069"/>
						<string key="NSTitle">編集</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="601449010"/>
						<reference key="NSMixedImage" ref="143815305"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="400898029"/>
						<object class="NSMenu" key="NSSubmenu" id="400898029">
							<string key="NSTitle">編集</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="269638840">
									<reference key="NSMenu" ref="400898029"/>
									<string key="NSTitle">取り消し</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="564102612">
									<reference key="NSMenu" ref="400898029"/>
									<string key="NSTitle">やり直し</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="815944562">
									<reference key="NSMenu" ref="400898029"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="179561394">
									<reference key="NSMenu" ref="400898029"/>
									<string key="NSTitle">カット</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="492424397">
									<reference key="NSMenu" ref="400898029"/>
									<string key="NSTitle">コピー</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="466760887">
									<reference key="NSMenu" ref="400898029"/>
									<string key="NSTitle">ペースト</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="442646822">
									<reference key="NSMenu" ref="400898029"/>
									<string key="NSTitle">削除</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="306026560">
									<reference key="NSMenu" ref="400898029"/>
									<string key="NSTitle">すべてを選択</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="207287770">
									<reference key="NSMenu" ref="400898029"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="426579327">
									<reference key="NSMenu" ref="400898029"/>
									<string key="NSTitle">検索</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
									<string key="NSAction">submenuAction:</string>
									<reference key="NSTarget" ref="891383655"/>
									<object class="NSMenu" key="NSSubmenu" id="891383655">
										<string key="NSTitle">検索</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="212208252">
												<reference key="NSMenu" ref="891383655"/>
												<string key="NSTitle">検索</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="601449010"/>
												<reference key="NSMixedImage" ref="143815305"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="545615191">
												<reference key="NSMenu" ref="891383655"/>
												<string key="NSTitle">次を検索</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="601449010"/>
												<reference key="NSMixedImage" ref="143815305"/>
											</object>
											<object class="NSMenuItem" id="400355186">
												<reference key="NSMenu" ref="891383655"/>
												<string key="NSTitle">前を検索</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1179648</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="601449010"/>
												<reference key="NSMixedImage" ref="143815305"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="841339818">
						<reference key="NSMenu" ref="751265069"/>
						<string key="NSTitle">辞書</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="601449010"/>
						<reference key="NSMixedImage" ref="143815305"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="736184357"/>
						<object class="NSMenu" key="NSSubmenu" id="736184357">
							<string key="NSTitle">辞書</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="164070246">
									<reference key="NSMenu" ref="736184357"/>
									<string key="NSTitle">前の辞書へ</string>
									<string key="NSKeyEquiv"></string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
									<int key="NSTag">201</int>
								</object>
								<object class="NSMenuItem" id="605007991">
									<reference key="NSMenu" ref="736184357"/>
									<string key="NSTitle">次の辞書へ</string>
									<string key="NSKeyEquiv"></string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
									<int key="NSTag">201</int>
								</object>
								<object class="NSMenuItem" id="835283119">
									<reference key="NSMenu" ref="736184357"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="475091945">
						<reference key="NSMenu" ref="751265069"/>
						<string key="NSTitle">外字</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="601449010"/>
						<reference key="NSMixedImage" ref="143815305"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="841047664"/>
						<object class="NSMenu" key="NSSubmenu" id="841047664">
							<string key="NSTitle">外字</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="930870288">
									<reference key="NSMenu" ref="841047664"/>
									<string key="NSTitle">外字番号の表示</string>
									<string key="NSKeyEquiv">C</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
									<int key="NSTag">201</int>
								</object>
								<object class="NSMenuItem" id="529973259">
									<reference key="NSMenu" ref="841047664"/>
									<string key="NSTitle">外字一覧の表示</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
									<int key="NSTag">201</int>
									<object class="NSAttributedString" key="NSAttributedTitle">
										<string key="NSString"/>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="269794080">
						<reference key="NSMenu" ref="751265069"/>
						<string key="NSTitle">ウィンドウ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="601449010"/>
						<reference key="NSMixedImage" ref="143815305"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="1068463502"/>
						<object class="NSMenu" key="NSSubmenu" id="1068463502">
							<string key="NSTitle">ウィンドウ</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="63689244">
									<reference key="NSMenu" ref="1068463502"/>
									<string key="NSTitle">最小化</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="980794165">
									<reference key="NSMenu" ref="1068463502"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
								<object class="NSMenuItem" id="1047401656">
									<reference key="NSMenu" ref="1068463502"/>
									<string key="NSTitle">すべてを手前に移動</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="595213303">
						<reference key="NSMenu" ref="751265069"/>
						<string key="NSTitle">ヘルプ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="601449010"/>
						<reference key="NSMixedImage" ref="143815305"/>
						<string key="NSAction">submenuAction:</string>
						<reference key="NSTarget" ref="731454480"/>
						<object class="NSMenu" key="NSSubmenu" id="731454480">
							<string key="NSTitle">ヘルプ</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="677472273">
									<reference key="NSMenu" ref="731454480"/>
									<string key="NSTitle">謝辞</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="601449010"/>
									<reference key="NSMixedImage" ref="143815305"/>
								</object>
							</array>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="680292162">
				<string key="NSClassName">EBookController</string>
			</object>
			<object class="NSCustomObject" id="1065650227">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="501627714">
				<string key="NSClassName">ACMenuBinder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="387280846"/>
						<reference key="destination" ref="270266797"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="387280846"/>
						<reference key="destination" ref="755874747"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="387280846"/>
						<reference key="destination" ref="677979931"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="387280846"/>
						<reference key="destination" ref="311950839"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="387280846"/>
						<reference key="destination" ref="823157461"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="387280846"/>
						<reference key="destination" ref="680292162"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="738529912"/>
						<reference key="destination" ref="63689244"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="738529912"/>
						<reference key="destination" ref="1047401656"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="738529912"/>
						<reference key="destination" ref="179561394"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="738529912"/>
						<reference key="destination" ref="466760887"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="738529912"/>
						<reference key="destination" ref="564102612"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="738529912"/>
						<reference key="destination" ref="306026560"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="738529912"/>
						<reference key="destination" ref="269638840"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="738529912"/>
						<reference key="destination" ref="492424397"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="738529912"/>
						<reference key="destination" ref="442646822"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="738529912"/>
						<reference key="destination" ref="249708663"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGaijiCode:</string>
						<reference key="source" ref="738529912"/>
						<reference key="destination" ref="930870288"/>
					</object>
					<int key="connectionID">787</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">privDictionary:</string>
						<reference key="source" ref="738529912"/>
						<reference key="destination" ref="164070246"/>
					</object>
					<int key="connectionID">789</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextDictionary:</string>
						<reference key="source" ref="738529912"/>
						<reference key="destination" ref="605007991"/>
					</object>
					<int key="connectionID">790</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAcknowledgments:</string>
						<reference key="source" ref="738529912"/>
						<reference key="destination" ref="677472273"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">find:</string>
						<reference key="source" ref="738529912"/>
						<reference key="destination" ref="212208252"/>
					</object>
					<int key="connectionID">901</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="680292162"/>
						<reference key="destination" ref="598178063"/>
					</object>
					<int key="connectionID">434</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newSearch:</string>
						<reference key="source" ref="680292162"/>
						<reference key="destination" ref="1002268072"/>
					</object>
					<int key="connectionID">498</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="680292162"/>
						<reference key="destination" ref="357813408"/>
					</object>
					<int key="connectionID">514</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferencePanel:</string>
						<reference key="source" ref="680292162"/>
						<reference key="destination" ref="393332737"/>
					</object>
					<int key="connectionID">772</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFontTable:</string>
						<reference key="source" ref="680292162"/>
						<reference key="destination" ref="529973259"/>
					</object>
					<int key="connectionID">779</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dictionaryMenuBinder</string>
						<reference key="source" ref="680292162"/>
						<reference key="destination" ref="501627714"/>
					</object>
					<int key="connectionID">783</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_menu</string>
						<reference key="source" ref="501627714"/>
						<reference key="destination" ref="736184357"/>
					</object>
					<int key="connectionID">782</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="925589967"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="387280846"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="738529912"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="597416188"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="751265069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269794080"/>
							<reference ref="989278211"/>
							<reference ref="571076019"/>
							<reference ref="302815234"/>
							<reference ref="841339818"/>
							<reference ref="475091945"/>
							<reference ref="595213303"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="269794080"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1068463502"/>
						</array>
						<reference key="parent" ref="751265069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1068463502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1047401656"/>
							<reference ref="63689244"/>
							<reference ref="980794165"/>
						</array>
						<reference key="parent" ref="269794080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1047401656"/>
						<reference key="parent" ref="1068463502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="63689244"/>
						<reference key="parent" ref="1068463502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="980794165"/>
						<reference key="parent" ref="1068463502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="989278211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="868898497"/>
						</array>
						<reference key="parent" ref="751265069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="868898497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755874747"/>
							<reference ref="393332737"/>
							<reference ref="79548832"/>
							<reference ref="311950839"/>
							<reference ref="270266797"/>
							<reference ref="224505583"/>
							<reference ref="86611736"/>
							<reference ref="677979931"/>
							<reference ref="546306721"/>
							<reference ref="823157461"/>
						</array>
						<reference key="parent" ref="989278211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="755874747"/>
						<reference key="parent" ref="868898497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="393332737"/>
						<reference key="parent" ref="868898497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="79548832"/>
						<array class="NSMutableArray" key="children">
							<reference ref="788607196"/>
						</array>
						<reference key="parent" ref="868898497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="788607196"/>
						<reference key="parent" ref="79548832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="311950839"/>
						<reference key="parent" ref="868898497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="270266797"/>
						<reference key="parent" ref="868898497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="224505583"/>
						<reference key="parent" ref="868898497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="86611736"/>
						<reference key="parent" ref="868898497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="677979931"/>
						<reference key="parent" ref="868898497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="546306721"/>
						<reference key="parent" ref="868898497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="823157461"/>
						<reference key="parent" ref="868898497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="571076019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="444372413"/>
						</array>
						<reference key="parent" ref="751265069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="444372413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249708663"/>
							<reference ref="392637296"/>
							<reference ref="357813408"/>
							<reference ref="598178063"/>
							<reference ref="1002268072"/>
						</array>
						<reference key="parent" ref="571076019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="249708663"/>
						<reference key="parent" ref="444372413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="392637296"/>
						<reference key="parent" ref="444372413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="357813408"/>
						<reference key="parent" ref="444372413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="598178063"/>
						<reference key="parent" ref="444372413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">497</int>
						<reference key="object" ref="1002268072"/>
						<reference key="parent" ref="444372413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="302815234"/>
						<array class="NSMutableArray" key="children">
							<reference ref="400898029"/>
						</array>
						<reference key="parent" ref="751265069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="400898029"/>
						<array class="NSMutableArray" key="children">
							<reference ref="815944562"/>
							<reference ref="492424397"/>
							<reference ref="269638840"/>
							<reference ref="179561394"/>
							<reference ref="442646822"/>
							<reference ref="466760887"/>
							<reference ref="306026560"/>
							<reference ref="564102612"/>
							<reference ref="207287770"/>
							<reference ref="426579327"/>
						</array>
						<reference key="parent" ref="302815234"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="815944562"/>
						<reference key="parent" ref="400898029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="492424397"/>
						<reference key="parent" ref="400898029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="269638840"/>
						<reference key="parent" ref="400898029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="179561394"/>
						<reference key="parent" ref="400898029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="442646822"/>
						<reference key="parent" ref="400898029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="466760887"/>
						<reference key="parent" ref="400898029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="306026560"/>
						<reference key="parent" ref="400898029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="564102612"/>
						<reference key="parent" ref="400898029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">746</int>
						<reference key="object" ref="207287770"/>
						<reference key="parent" ref="400898029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="841339818"/>
						<array class="NSMutableArray" key="children">
							<reference ref="736184357"/>
						</array>
						<reference key="parent" ref="751265069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="736184357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="164070246"/>
							<reference ref="605007991"/>
							<reference ref="835283119"/>
						</array>
						<reference key="parent" ref="841339818"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">531</int>
						<reference key="object" ref="164070246"/>
						<reference key="parent" ref="736184357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">532</int>
						<reference key="object" ref="605007991"/>
						<reference key="parent" ref="736184357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="835283119"/>
						<reference key="parent" ref="736184357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">773</int>
						<reference key="object" ref="475091945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841047664"/>
						</array>
						<reference key="parent" ref="751265069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">774</int>
						<reference key="object" ref="841047664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="930870288"/>
							<reference ref="529973259"/>
						</array>
						<reference key="parent" ref="475091945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">776</int>
						<reference key="object" ref="930870288"/>
						<reference key="parent" ref="841047664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">777</int>
						<reference key="object" ref="529973259"/>
						<reference key="parent" ref="841047664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="680292162"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">EBookController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="1065650227"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Font Manager</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">781</int>
						<reference key="object" ref="501627714"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ACMenuBinder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">795</int>
						<reference key="object" ref="595213303"/>
						<array class="NSMutableArray" key="children">
							<reference ref="731454480"/>
						</array>
						<reference key="parent" ref="751265069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">796</int>
						<reference key="object" ref="731454480"/>
						<array class="NSMutableArray" key="children">
							<reference ref="677472273"/>
						</array>
						<reference key="parent" ref="595213303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">800</int>
						<reference key="object" ref="677472273"/>
						<reference key="parent" ref="731454480"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">898</int>
						<reference key="object" ref="426579327"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891383655"/>
						</array>
						<reference key="parent" ref="400898029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">899</int>
						<reference key="object" ref="891383655"/>
						<array class="NSMutableArray" key="children">
							<reference ref="212208252"/>
							<reference ref="545615191"/>
							<reference ref="400355186"/>
						</array>
						<reference key="parent" ref="426579327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">900</int>
						<reference key="object" ref="212208252"/>
						<reference key="parent" ref="891383655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">902</int>
						<reference key="object" ref="545615191"/>
						<reference key="parent" ref="891383655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">903</int>
						<reference key="object" ref="400355186"/>
						<reference key="parent" ref="891383655"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="497.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="531.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="532.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="533.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="746.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="773.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="774.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="776.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="777.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="781.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="795.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="796.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="800.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="898.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="899.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="900.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="902.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="903.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">903</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ACMenuBinder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_menu</string>
						<string key="NS.object.0">NSMenu</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_menu</string>
						<object class="IBToOneOutletInfo" key="NS.object.0" id="983191792">
							<string key="name">_menu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../sources/ACMenuBinder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ACMenuBinder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_menu</string>
						<string key="NS.object.0">NSMenu</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_menu</string>
						<reference key="NS.object.0" ref="983191792"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ACMenuBinder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ContentsController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="backHistory:">id</string>
						<string key="closeMoviePanel:">id</string>
						<string key="forwardHistory:">id</string>
						<string key="searchInContent:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="backHistory:" id="43450753">
							<string key="name">backHistory:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeMoviePanel:" id="174343800">
							<string key="name">closeMoviePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forwardHistory:" id="860928772">
							<string key="name">forwardHistory:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchInContent:" id="149101629">
							<string key="name">searchInContent:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_backButton">NSButton</string>
						<string key="_charactorCodeString">NSTextField</string>
						<string key="_charactorCodeView">NavibarView</string>
						<string key="_contentsConinuityButton">NSButton</string>
						<string key="_contentsView">SwipeView</string>
						<string key="_forwardButton">NSButton</string>
						<string key="_largeButton">NSButton</string>
						<string key="_moviePanel">NSView</string>
						<string key="_progressIndicator">NSProgressIndicator</string>
						<string key="_qtView">QTMovieView</string>
						<string key="_searchField">NSTextField</string>
						<string key="_showGaijiButton">NSButton</string>
						<string key="_smallButton">NSButton</string>
						<string key="_textContentsView">NSScrollView</string>
						<string key="_textView">NSTextView</string>
						<string key="_windowController">WindowController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_backButton" id="44781748">
							<string key="name">_backButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_charactorCodeString" id="1006238891">
							<string key="name">_charactorCodeString</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_charactorCodeView" id="524214287">
							<string key="name">_charactorCodeView</string>
							<string key="candidateClassName">NavibarView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_contentsConinuityButton" id="53943956">
							<string key="name">_contentsConinuityButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_contentsView" id="207544101">
							<string key="name">_contentsView</string>
							<string key="candidateClassName">SwipeView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_forwardButton" id="97725671">
							<string key="name">_forwardButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_largeButton" id="1047386861">
							<string key="name">_largeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_moviePanel" id="786544146">
							<string key="name">_moviePanel</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_progressIndicator" id="1056786548">
							<string key="name">_progressIndicator</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="_qtView" id="598446708">
							<string key="name">_qtView</string>
							<string key="candidateClassName">QTMovieView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_searchField" id="983719452">
							<string key="name">_searchField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_showGaijiButton" id="13935864">
							<string key="name">_showGaijiButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_smallButton" id="1026883133">
							<string key="name">_smallButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_textContentsView" id="866062796">
							<string key="name">_textContentsView</string>
							<string key="candidateClassName">NSScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_textView" id="996496164">
							<string key="name">_textView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_windowController" id="882979764">
							<string key="name">_windowController</string>
							<string key="candidateClassName">WindowController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../sources/ContentsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ContentsController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="backHistory:">id</string>
						<string key="closeMoviePanel:">id</string>
						<string key="forwardHistory:">id</string>
						<string key="searchInContent:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="backHistory:">
							<string key="name">backHistory:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeMoviePanel:">
							<string key="name">closeMoviePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forwardHistory:">
							<string key="name">forwardHistory:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchInContent:">
							<string key="name">searchInContent:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../sources/ContentsController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ContentsController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="backHistory:">id</string>
						<string key="closeMoviePanel:">id</string>
						<string key="forwardHistory:">id</string>
						<string key="searchInContent:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<reference key="backHistory:" ref="43450753"/>
						<reference key="closeMoviePanel:" ref="174343800"/>
						<reference key="forwardHistory:" ref="860928772"/>
						<reference key="searchInContent:" ref="149101629"/>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_backButton">NSButton</string>
						<string key="_charactorCodeString">NSTextField</string>
						<string key="_charactorCodeView">NavibarView</string>
						<string key="_contentsConinuityButton">NSButton</string>
						<string key="_contentsView">SwipeView</string>
						<string key="_forwardButton">NSButton</string>
						<string key="_largeButton">NSButton</string>
						<string key="_moviePanel">NSView</string>
						<string key="_progressIndicator">NSProgressIndicator</string>
						<string key="_qtView">QTMovieView</string>
						<string key="_searchField">NSTextField</string>
						<string key="_showGaijiButton">NSButton</string>
						<string key="_smallButton">NSButton</string>
						<string key="_textContentsView">NSScrollView</string>
						<string key="_textView">NSTextView</string>
						<string key="_windowController">WindowController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<reference key="_backButton" ref="44781748"/>
						<reference key="_charactorCodeString" ref="1006238891"/>
						<reference key="_charactorCodeView" ref="524214287"/>
						<reference key="_contentsConinuityButton" ref="53943956"/>
						<reference key="_contentsView" ref="207544101"/>
						<reference key="_forwardButton" ref="97725671"/>
						<reference key="_largeButton" ref="1047386861"/>
						<reference key="_moviePanel" ref="786544146"/>
						<reference key="_progressIndicator" ref="1056786548"/>
						<reference key="_qtView" ref="598446708"/>
						<reference key="_searchField" ref="983719452"/>
						<reference key="_showGaijiButton" ref="13935864"/>
						<reference key="_smallButton" ref="1026883133"/>
						<reference key="_textContentsView" ref="866062796"/>
						<reference key="_textView" ref="996496164"/>
						<reference key="_windowController" ref="882979764"/>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ContentsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EBookController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="newSearch:">id</string>
						<string key="print:">id</string>
						<string key="rescanDictionary:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="showFontTable:">id</string>
						<string key="showPreferencePanel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="newSearch:" id="730808979">
							<string key="name">newSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="print:" id="368835245">
							<string key="name">print:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rescanDictionary:" id="477742062">
							<string key="name">rescanDictionary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:" id="323086906">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showFontTable:" id="898087014">
							<string key="name">showFontTable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferencePanel:" id="1047496946">
							<string key="name">showPreferencePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_dictionaryMenuBinder</string>
						<string key="NS.object.0">ACMenuBinder</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_dictionaryMenuBinder</string>
						<object class="IBToOneOutletInfo" key="NS.object.0" id="411804084">
							<string key="name">_dictionaryMenuBinder</string>
							<string key="candidateClassName">ACMenuBinder</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../sources/EBookController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EBookController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="newSearch:">id</string>
						<string key="print:">id</string>
						<string key="rescanDictionary:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="showAcknowledgments:">id</string>
						<string key="showFontTable:">id</string>
						<string key="showPreferencePanel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="newSearch:">
							<string key="name">newSearch:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="print:">
							<string key="name">print:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rescanDictionary:">
							<string key="name">rescanDictionary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showAcknowledgments:" id="480019983">
							<string key="name">showAcknowledgments:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showFontTable:">
							<string key="name">showFontTable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showPreferencePanel:">
							<string key="name">showPreferencePanel:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../sources/EBookController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EBookController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="newSearch:">id</string>
						<string key="print:">id</string>
						<string key="rescanDictionary:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="showAcknowledgments:">id</string>
						<string key="showFontTable:">id</string>
						<string key="showPreferencePanel:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<reference key="newSearch:" ref="730808979"/>
						<reference key="print:" ref="368835245"/>
						<reference key="rescanDictionary:" ref="477742062"/>
						<reference key="runPageLayout:" ref="323086906"/>
						<reference key="showAcknowledgments:" ref="480019983"/>
						<reference key="showFontTable:" ref="898087014"/>
						<reference key="showPreferencePanel:" ref="1047496946"/>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_dictionaryMenuBinder</string>
						<string key="NS.object.0">ACMenuBinder</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_dictionaryMenuBinder</string>
						<reference key="NS.object.0" ref="411804084"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EBookController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LinerMatrix</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../sources/LinerMatrix.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LinerMatrix</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LinerMatrix.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NavibarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../sources/NavibarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NavibarView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NavibarView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SwipeView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0" id="995690399">
							<string key="name">_delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../sources/SwipeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SwipeView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_delegate</string>
						<reference key="NS.object.0" ref="995690399"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SwipeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeDictionary:">id</string>
						<string key="find:">id</string>
						<string key="nextDictionary:">id</string>
						<string key="privDictionary:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeDictionary:" id="435441990">
							<string key="name">changeDictionary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="find:" id="321252053">
							<string key="name">find:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextDictionary:" id="609784790">
							<string key="name">nextDictionary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="privDictionary:" id="108437002">
							<string key="name">privDictionary:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_binderController">NSArrayController</string>
						<string key="_binderMatrix">LinerMatrix</string>
						<string key="_contentView">NSView</string>
						<string key="_contentsClip">NSView</string>
						<string key="_contentsController">ContentsController</string>
						<string key="_headingController">NSArrayController</string>
						<string key="_headingTable">NSTableView</string>
						<string key="_searchClip">NSClipView</string>
						<string key="_splitView">NSSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_binderController" id="654565538">
							<string key="name">_binderController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_binderMatrix" id="40932070">
							<string key="name">_binderMatrix</string>
							<string key="candidateClassName">LinerMatrix</string>
						</object>
						<object class="IBToOneOutletInfo" key="_contentView" id="638713244">
							<string key="name">_contentView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_contentsClip" id="708508495">
							<string key="name">_contentsClip</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_contentsController" id="248475172">
							<string key="name">_contentsController</string>
							<string key="candidateClassName">ContentsController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_headingController" id="736437916">
							<string key="name">_headingController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="_headingTable" id="682151533">
							<string key="name">_headingTable</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_searchClip" id="1035018318">
							<string key="name">_searchClip</string>
							<string key="candidateClassName">NSClipView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_splitView" id="719480641">
							<string key="name">_splitView</string>
							<string key="candidateClassName">NSSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../sources/WindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeDictionary:">id</string>
						<string key="find:">id</string>
						<string key="handleMenuSelection:">id</string>
						<string key="nextDictionary:">id</string>
						<string key="privDictionary:">id</string>
						<string key="showGaijiCode:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeDictionary:">
							<string key="name">changeDictionary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="find:">
							<string key="name">find:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="handleMenuSelection:" id="1039140152">
							<string key="name">handleMenuSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextDictionary:">
							<string key="name">nextDictionary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="privDictionary:">
							<string key="name">privDictionary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showGaijiCode:" id="114499957">
							<string key="name">showGaijiCode:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../sources/WindowController.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeDictionary:">id</string>
						<string key="find:">id</string>
						<string key="handleMenuSelection:">id</string>
						<string key="nextDictionary:">id</string>
						<string key="privDictionary:">id</string>
						<string key="showGaijiCode:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<reference key="changeDictionary:" ref="435441990"/>
						<reference key="find:" ref="321252053"/>
						<reference key="handleMenuSelection:" ref="1039140152"/>
						<reference key="nextDictionary:" ref="609784790"/>
						<reference key="privDictionary:" ref="108437002"/>
						<reference key="showGaijiCode:" ref="114499957"/>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_binderController">NSArrayController</string>
						<string key="_binderMatrix">LinerMatrix</string>
						<string key="_contentView">NSView</string>
						<string key="_contentsClip">NSView</string>
						<string key="_contentsController">ContentsController</string>
						<string key="_headingController">NSArrayController</string>
						<string key="_headingTable">NSTableView</string>
						<string key="_searchClip">NSClipView</string>
						<string key="_splitView">NSSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<reference key="_binderController" ref="654565538"/>
						<reference key="_binderMatrix" ref="40932070"/>
						<reference key="_contentView" ref="638713244"/>
						<reference key="_contentsClip" ref="708508495"/>
						<reference key="_contentsController" ref="248475172"/>
						<reference key="_headingController" ref="736437916"/>
						<reference key="_headingTable" ref="682151533"/>
						<reference key="_searchClip" ref="1035018318"/>
						<reference key="_splitView" ref="719480641"/>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{12, 12}</string>
			<string key="NSMenuMixedState">{10, 2}</string>
		</dictionary>
	</data>
</archive>
