<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="96967195">
			<object class="NSCustomObject" id="137375019">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="582952020">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="23935666">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="833669887">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="505648760">
						<reference key="NSMenu" ref="833669887"/>
						<string key="NSTitle">Kotonoko</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="13202324">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="790304250">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="202283340">
							<string key="NSTitle">Kotonoko</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="276339110">
									<reference key="NSMenu" ref="202283340"/>
									<string key="NSTitle">About Kotonoko</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="796271470">
									<reference key="NSMenu" ref="202283340"/>
									<string key="NSTitle">Preferences...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="792469909">
									<reference key="NSMenu" ref="202283340"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="567989285">
									<reference key="NSMenu" ref="202283340"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="564939108">
										<string key="NSTitle">Services</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="425258861">
									<reference key="NSMenu" ref="202283340"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="94450793">
									<reference key="NSMenu" ref="202283340"/>
									<string key="NSTitle">Hide Kotonoko</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="312514083">
									<reference key="NSMenu" ref="202283340"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="471884753">
									<reference key="NSMenu" ref="202283340"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="732972855">
									<reference key="NSMenu" ref="202283340"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="540072833">
									<reference key="NSMenu" ref="202283340"/>
									<string key="NSTitle">Quit Kotonoko</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1007212479">
						<reference key="NSMenu" ref="833669887"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="13202324"/>
						<reference key="NSMixedImage" ref="790304250"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="828447486">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="605486595">
									<reference key="NSMenu" ref="828447486"/>
									<string key="NSTitle">New Search Word</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="113169150">
									<reference key="NSMenu" ref="828447486"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="999639053">
									<reference key="NSMenu" ref="828447486"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="978287269">
									<reference key="NSMenu" ref="828447486"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
									<int key="NSTag">201</int>
								</object>
								<object class="NSMenuItem" id="593991128">
									<reference key="NSMenu" ref="828447486"/>
									<string key="NSTitle">Print...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
									<int key="NSTag">201</int>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="643022780">
						<reference key="NSMenu" ref="833669887"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="13202324"/>
						<reference key="NSMixedImage" ref="790304250"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="20475064">
							<string key="NSTitle">Edit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="399136291">
									<reference key="NSMenu" ref="20475064"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="846211023">
									<reference key="NSMenu" ref="20475064"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="58367321">
									<reference key="NSMenu" ref="20475064"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="543468819">
									<reference key="NSMenu" ref="20475064"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="875751298">
									<reference key="NSMenu" ref="20475064"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="164984570">
									<reference key="NSMenu" ref="20475064"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="298076093">
									<reference key="NSMenu" ref="20475064"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="574381191">
									<reference key="NSMenu" ref="20475064"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="366946583">
									<reference key="NSMenu" ref="20475064"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="550975133">
									<reference key="NSMenu" ref="20475064"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
									<int key="NSTag">201</int>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="473541489">
						<reference key="NSMenu" ref="833669887"/>
						<string key="NSTitle">Dictionary</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="13202324"/>
						<reference key="NSMixedImage" ref="790304250"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="850665425">
							<string key="NSTitle">Dictionary</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="471771296">
									<reference key="NSMenu" ref="850665425"/>
									<string key="NSTitle">Previous Dictionary</string>
									<string key="NSKeyEquiv"></string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
									<int key="NSTag">201</int>
								</object>
								<object class="NSMenuItem" id="245661405">
									<reference key="NSMenu" ref="850665425"/>
									<string key="NSTitle">Next Dictionary</string>
									<string key="NSKeyEquiv"></string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
									<int key="NSTag">201</int>
								</object>
								<object class="NSMenuItem" id="223973321">
									<reference key="NSMenu" ref="850665425"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="320586156">
						<reference key="NSMenu" ref="833669887"/>
						<string key="NSTitle">Gaiji</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="13202324"/>
						<reference key="NSMixedImage" ref="790304250"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="768430095">
							<string key="NSTitle">Gaiji</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="639161984">
									<reference key="NSMenu" ref="768430095"/>
									<string key="NSTitle">Show Gaiji ID</string>
									<string key="NSKeyEquiv">C</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
									<int key="NSTag">201</int>
								</object>
								<object class="NSMenuItem" id="618687919">
									<reference key="NSMenu" ref="768430095"/>
									<string key="NSTitle">Show Gaiji Map</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
									<int key="NSTag">201</int>
									<object class="NSAttributedString" key="NSAttributedTitle">
										<string key="NSString"/>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="828612425">
						<reference key="NSMenu" ref="833669887"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="13202324"/>
						<reference key="NSMixedImage" ref="790304250"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="531549034">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="408682565">
									<reference key="NSMenu" ref="531549034"/>
									<string key="NSTitle">Minimize Window</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="955533865">
									<reference key="NSMenu" ref="531549034"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
								<object class="NSMenuItem" id="983277813">
									<reference key="NSMenu" ref="531549034"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="44250044">
						<reference key="NSMenu" ref="833669887"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="13202324"/>
						<reference key="NSMixedImage" ref="790304250"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="625908192">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="544166947">
									<reference key="NSMenu" ref="625908192"/>
									<string key="NSTitle">Acknowledgments</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="13202324"/>
									<reference key="NSMixedImage" ref="790304250"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="144618381">
				<string key="NSClassName">EBookController</string>
			</object>
			<object class="NSCustomObject" id="171533474">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="694847696">
				<string key="NSClassName">ACMenuBinder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="137375019"/>
						<reference key="destination" ref="540072833"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="137375019"/>
						<reference key="destination" ref="276339110"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="137375019"/>
						<reference key="destination" ref="312514083"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="137375019"/>
						<reference key="destination" ref="94450793"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="137375019"/>
						<reference key="destination" ref="471884753"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="137375019"/>
						<reference key="destination" ref="144618381"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="582952020"/>
						<reference key="destination" ref="408682565"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="582952020"/>
						<reference key="destination" ref="983277813"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="582952020"/>
						<reference key="destination" ref="543468819"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="582952020"/>
						<reference key="destination" ref="164984570"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="582952020"/>
						<reference key="destination" ref="846211023"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="582952020"/>
						<reference key="destination" ref="574381191"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="582952020"/>
						<reference key="destination" ref="399136291"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="582952020"/>
						<reference key="destination" ref="875751298"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="582952020"/>
						<reference key="destination" ref="298076093"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="582952020"/>
						<reference key="destination" ref="113169150"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">find:</string>
						<reference key="source" ref="582952020"/>
						<reference key="destination" ref="550975133"/>
					</object>
					<int key="connectionID">786</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGaijiCode:</string>
						<reference key="source" ref="582952020"/>
						<reference key="destination" ref="639161984"/>
					</object>
					<int key="connectionID">787</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">privDictionary:</string>
						<reference key="source" ref="582952020"/>
						<reference key="destination" ref="471771296"/>
					</object>
					<int key="connectionID">789</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nextDictionary:</string>
						<reference key="source" ref="582952020"/>
						<reference key="destination" ref="245661405"/>
					</object>
					<int key="connectionID">790</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showAcknowledgments:</string>
						<reference key="source" ref="582952020"/>
						<reference key="destination" ref="544166947"/>
					</object>
					<int key="connectionID">794</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="144618381"/>
						<reference key="destination" ref="593991128"/>
					</object>
					<int key="connectionID">434</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newSearch:</string>
						<reference key="source" ref="144618381"/>
						<reference key="destination" ref="605486595"/>
					</object>
					<int key="connectionID">498</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="144618381"/>
						<reference key="destination" ref="978287269"/>
					</object>
					<int key="connectionID">514</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferencePanel:</string>
						<reference key="source" ref="144618381"/>
						<reference key="destination" ref="796271470"/>
					</object>
					<int key="connectionID">772</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFontTable:</string>
						<reference key="source" ref="144618381"/>
						<reference key="destination" ref="618687919"/>
					</object>
					<int key="connectionID">779</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_dictionaryMenuBinder</string>
						<reference key="source" ref="144618381"/>
						<reference key="destination" ref="694847696"/>
					</object>
					<int key="connectionID">783</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_menu</string>
						<reference key="source" ref="694847696"/>
						<reference key="destination" ref="850665425"/>
					</object>
					<int key="connectionID">782</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="96967195"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="137375019"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="582952020"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="23935666"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="833669887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828612425"/>
							<reference ref="505648760"/>
							<reference ref="1007212479"/>
							<reference ref="44250044"/>
							<reference ref="643022780"/>
							<reference ref="473541489"/>
							<reference ref="320586156"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="828612425"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531549034"/>
						</array>
						<reference key="parent" ref="833669887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="531549034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983277813"/>
							<reference ref="408682565"/>
							<reference ref="955533865"/>
						</array>
						<reference key="parent" ref="828612425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="983277813"/>
						<reference key="parent" ref="531549034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="408682565"/>
						<reference key="parent" ref="531549034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="955533865"/>
						<reference key="parent" ref="531549034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="505648760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202283340"/>
						</array>
						<reference key="parent" ref="833669887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="202283340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276339110"/>
							<reference ref="796271470"/>
							<reference ref="567989285"/>
							<reference ref="94450793"/>
							<reference ref="540072833"/>
							<reference ref="792469909"/>
							<reference ref="425258861"/>
							<reference ref="312514083"/>
							<reference ref="732972855"/>
							<reference ref="471884753"/>
						</array>
						<reference key="parent" ref="505648760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="276339110"/>
						<reference key="parent" ref="202283340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="796271470"/>
						<reference key="parent" ref="202283340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="567989285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="564939108"/>
						</array>
						<reference key="parent" ref="202283340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="564939108"/>
						<reference key="parent" ref="567989285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="94450793"/>
						<reference key="parent" ref="202283340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="540072833"/>
						<reference key="parent" ref="202283340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="792469909"/>
						<reference key="parent" ref="202283340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="425258861"/>
						<reference key="parent" ref="202283340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="312514083"/>
						<reference key="parent" ref="202283340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="732972855"/>
						<reference key="parent" ref="202283340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="471884753"/>
						<reference key="parent" ref="202283340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1007212479"/>
						<array class="NSMutableArray" key="children">
							<reference ref="828447486"/>
						</array>
						<reference key="parent" ref="833669887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="828447486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="113169150"/>
							<reference ref="999639053"/>
							<reference ref="978287269"/>
							<reference ref="593991128"/>
							<reference ref="605486595"/>
						</array>
						<reference key="parent" ref="1007212479"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="113169150"/>
						<reference key="parent" ref="828447486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="999639053"/>
						<reference key="parent" ref="828447486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="978287269"/>
						<reference key="parent" ref="828447486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="593991128"/>
						<reference key="parent" ref="828447486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">497</int>
						<reference key="object" ref="605486595"/>
						<reference key="parent" ref="828447486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="44250044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625908192"/>
						</array>
						<reference key="parent" ref="833669887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="625908192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="544166947"/>
						</array>
						<reference key="parent" ref="44250044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="643022780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="20475064"/>
						</array>
						<reference key="parent" ref="833669887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="20475064"/>
						<array class="NSMutableArray" key="children">
							<reference ref="58367321"/>
							<reference ref="875751298"/>
							<reference ref="399136291"/>
							<reference ref="543468819"/>
							<reference ref="298076093"/>
							<reference ref="164984570"/>
							<reference ref="574381191"/>
							<reference ref="846211023"/>
							<reference ref="366946583"/>
							<reference ref="550975133"/>
						</array>
						<reference key="parent" ref="643022780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="58367321"/>
						<reference key="parent" ref="20475064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="875751298"/>
						<reference key="parent" ref="20475064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="399136291"/>
						<reference key="parent" ref="20475064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="543468819"/>
						<reference key="parent" ref="20475064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="298076093"/>
						<reference key="parent" ref="20475064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="164984570"/>
						<reference key="parent" ref="20475064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="574381191"/>
						<reference key="parent" ref="20475064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="846211023"/>
						<reference key="parent" ref="20475064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">746</int>
						<reference key="object" ref="366946583"/>
						<reference key="parent" ref="20475064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">747</int>
						<reference key="object" ref="550975133"/>
						<reference key="parent" ref="20475064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">303</int>
						<reference key="object" ref="473541489"/>
						<array class="NSMutableArray" key="children">
							<reference ref="850665425"/>
						</array>
						<reference key="parent" ref="833669887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="850665425"/>
						<array class="NSMutableArray" key="children">
							<reference ref="471771296"/>
							<reference ref="245661405"/>
							<reference ref="223973321"/>
						</array>
						<reference key="parent" ref="473541489"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">531</int>
						<reference key="object" ref="471771296"/>
						<reference key="parent" ref="850665425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">532</int>
						<reference key="object" ref="245661405"/>
						<reference key="parent" ref="850665425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="223973321"/>
						<reference key="parent" ref="850665425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">773</int>
						<reference key="object" ref="320586156"/>
						<array class="NSMutableArray" key="children">
							<reference ref="768430095"/>
						</array>
						<reference key="parent" ref="833669887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">774</int>
						<reference key="object" ref="768430095"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639161984"/>
							<reference ref="618687919"/>
						</array>
						<reference key="parent" ref="320586156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">776</int>
						<reference key="object" ref="639161984"/>
						<reference key="parent" ref="768430095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">777</int>
						<reference key="object" ref="618687919"/>
						<reference key="parent" ref="768430095"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="144618381"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">EBookController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="171533474"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Font Manager</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">781</int>
						<reference key="object" ref="694847696"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ACMenuBinder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">793</int>
						<reference key="object" ref="544166947"/>
						<reference key="parent" ref="625908192"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="303.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="497.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="531.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="532.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="533.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="746.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="747.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="773.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="774.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="776.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="777.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="781.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="793.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">794</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="find:">id</string>
						<string key="nextDictionary:">id</string>
						<string key="privDictionary:">id</string>
						<string key="showGaijiCode:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="find:">
							<string key="name">find:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextDictionary:">
							<string key="name">nextDictionary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="privDictionary:">
							<string key="name">privDictionary:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showGaijiCode:">
							<string key="name">showGaijiCode:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
