<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSearchField</string>
			<string>NSSearchFieldCell</string>
			<string>NSSplitView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="322413752">
			<object class="NSCustomObject" id="167390536">
				<string key="NSClassName">WindowController</string>
			</object>
			<object class="NSCustomObject" id="592260973">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="191061462">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="6728637">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{80, 202}, {475, 503}}</string>
				<int key="NSWTFlags">1886913536</int>
				<string key="NSWindowTitle">kotonoko</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{288, 300}</string>
				<object class="NSView" key="NSWindowView" id="352024120">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{475, 503}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{288, 322}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">mainwindow</string>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="820426992">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>tag</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="178841598">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>heading</string>
					<string>canSelect</string>
					<string>a</string>
				</array>
				<string key="NSObjectClassName">DictionaryElement</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="231426918">
				<string key="NSClassName">ContentsController</string>
			</object>
			<object class="NSCustomView" id="664933961">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="703466876">
						<reference key="NSNextResponder" ref="664933961"/>
						<int key="NSvFlags">10</int>
						<string key="NSFrame">{{0, 434}, {475, 5}}</string>
						<reference key="NSSuperview" ref="664933961"/>
						<reference key="NSNextKeyView" ref="576999685"/>
						<string key="NSReuseIdentifierKey">_NS:2411</string>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<object class="NSFont" key="NSSupport" id="588523329">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="424230539">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="403730014">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSCustomView" id="887939116">
						<reference key="NSNextResponder" ref="664933961"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 437}, {475, 37}}</string>
						<reference key="NSSuperview" ref="664933961"/>
						<reference key="NSNextKeyView" ref="703466876"/>
						<string key="NSClassName">NSClipView</string>
						<string key="NSExtension">NSView</string>
					</object>
					<object class="NSCustomView" id="23501452">
						<reference key="NSNextResponder" ref="664933961"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 474}, {475, 22}}</string>
						<reference key="NSSuperview" ref="664933961"/>
						<reference key="NSNextKeyView" ref="887939116"/>
						<string key="NSClassName">LinerMatrix</string>
						<string key="NSExtension">NSControl</string>
					</object>
					<object class="NSCustomView" id="576999685">
						<reference key="NSNextResponder" ref="664933961"/>
						<int key="NSvFlags">4370</int>
						<string key="NSFrameSize">{475, 436}</string>
						<reference key="NSSuperview" ref="664933961"/>
						<string key="NSClassName">NSView</string>
					</object>
				</array>
				<string key="NSFrameSize">{475, 496}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="23501452"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSScrollView" id="292374327">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="172113961">
						<reference key="NSNextResponder" ref="292374327"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextView" id="67513124">
								<reference key="NSNextResponder" ref="172113961"/>
								<int key="NSvFlags">2322</int>
								<string key="NSFrameSize">{460, 173}</string>
								<reference key="NSSuperview" ref="172113961"/>
								<reference key="NSNextKeyView" ref="976833231"/>
								<object class="NSTextContainer" key="NSTextContainer" id="64037382">
									<object class="NSLayoutManager" key="NSLayoutManager">
										<object class="NSTextStorage" key="NSTextStorage">
											<object class="NSMutableString" key="NSString">
												<characters key="NS.bytes"/>
											</object>
											<nil key="NSDelegate"/>
										</object>
										<array class="NSMutableArray" key="NSTextContainers">
											<reference ref="64037382"/>
										</array>
										<int key="NSLMFlags">38</int>
										<nil key="NSDelegate"/>
									</object>
									<reference key="NSTextView" ref="67513124"/>
									<double key="NSWidth">460</double>
									<int key="NSTCFlags">1</int>
								</object>
								<object class="NSTextViewSharedData" key="NSSharedData">
									<int key="NSFlags">1140853743</int>
									<int key="NSTextCheckingTypes">0</int>
									<nil key="NSMarkedAttributes"/>
									<reference key="NSBackgroundColor" ref="403730014"/>
									<dictionary key="NSSelectedAttributes">
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">selectedTextBackgroundColor</string>
											<object class="NSColor" key="NSColor" id="233818821">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">selectedTextColor</string>
											<object class="NSColor" key="NSColor" id="918403676">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</dictionary>
									<reference key="NSInsertionColor" ref="918403676"/>
									<dictionary key="NSLinkAttributes">
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDEAA</bytes>
										</object>
										<integer value="1" key="NSUnderline"/>
									</dictionary>
									<nil key="NSDefaultParagraphStyle"/>
									<nil key="NSTextFinder"/>
									<int key="NSPreferredTextFinderStyle">2</int>
								</object>
								<int key="NSTVFlags">6</int>
								<string key="NSMaxSize">{460, 10000000}</string>
								<nil key="NSDelegate"/>
							</object>
						</array>
						<string key="NSFrameSize">{460, 173}</string>
						<reference key="NSSuperview" ref="292374327"/>
						<reference key="NSNextKeyView" ref="67513124"/>
						<reference key="NSDocView" ref="67513124"/>
						<object class="NSColor" key="NSBGColor" id="53225752">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSCursor" key="NSCursor">
							<string key="NSHotSpot">{4, 5}</string>
							<object class="NSImage" key="NSImage">
								<int key="NSImageFlags">12582912</int>
								<array class="NSMutableArray" key="NSReps">
									<array>
										<integer value="0"/>
										<object class="NSBitmapImageRep">
											<object class="NSData" key="NSTIFFRepresentation">
												<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
											</object>
										</object>
									</array>
								</array>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
							</object>
						</object>
						<int key="NScvFlags">6</int>
					</object>
					<object class="NSScroller" id="505728255">
						<reference key="NSNextResponder" ref="292374327"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{444, 0}, {16, 173}}</string>
						<reference key="NSSuperview" ref="292374327"/>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<reference key="NSTarget" ref="292374327"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.73888885974884033</double>
					</object>
					<object class="NSScroller" id="976833231">
						<reference key="NSNextResponder" ref="292374327"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
						<reference key="NSSuperview" ref="292374327"/>
						<reference key="NSNextKeyView" ref="172113961"/>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="292374327"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">1</double>
						<double key="NSPercent">0.94565218687057495</double>
					</object>
				</array>
				<string key="NSFrameSize">{460, 173}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="172113961"/>
				<int key="NSsFlags">133136</int>
				<reference key="NSVScroller" ref="505728255"/>
				<reference key="NSHScroller" ref="976833231"/>
				<reference key="NSContentView" ref="172113961"/>
				<double key="NSMinMagnification">0.25</double>
				<double key="NSMaxMagnification">4</double>
				<double key="NSMagnification">1</double>
			</object>
			<object class="NSSplitView" id="819155891">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="63035264">
						<reference key="NSNextResponder" ref="819155891"/>
						<int key="NSvFlags">4370</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="726557946">
								<reference key="NSNextResponder" ref="63035264"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="29611368">
										<reference key="NSNextResponder" ref="726557946"/>
										<int key="NSvFlags">4352</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrameSize">{126, 437}</string>
										<reference key="NSSuperview" ref="726557946"/>
										<reference key="NSNextKeyView" ref="507494477"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{118, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="529226709">
												<string key="NSIdentifier">heading</string>
												<double key="NSWidth">126</double>
												<double key="NSMinWidth">12</double>
												<double key="NSMaxWidth">100000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">heading</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="918403676"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="826076796">
													<int key="NSCellFlags">69206081</int>
													<int key="NSCellFlags2">2368</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="588523329"/>
													<reference key="NSControlView" ref="29611368"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="53225752"/>
													<object class="NSColor" key="NSTextColor" id="295394665">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="918403676"/>
													</object>
												</object>
												<int key="NSResizingMask">1</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="29611368"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">0.0</double>
										<double key="NSIntercellSpacingHeight">1</double>
										<object class="NSColor" key="NSBackgroundColor" id="260525081">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlBackgroundColor</string>
											<reference key="NSColor" ref="233818821"/>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-757039104</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{126, 437}</string>
								<reference key="NSSuperview" ref="63035264"/>
								<reference key="NSNextKeyView" ref="29611368"/>
								<reference key="NSDocView" ref="29611368"/>
								<reference key="NSBGColor" ref="260525081"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="208240101">
								<reference key="NSNextResponder" ref="63035264"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{110, 0}, {16, 437}}</string>
								<reference key="NSSuperview" ref="63035264"/>
								<reference key="NSNextKeyView" ref="833043347"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="63035264"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.94788271188735962</double>
							</object>
							<object class="NSScroller" id="507494477">
								<reference key="NSNextResponder" ref="63035264"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {120, 15}}</string>
								<reference key="NSSuperview" ref="63035264"/>
								<reference key="NSNextKeyView" ref="726557946"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="63035264"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99047619104385376</double>
							</object>
						</array>
						<string key="NSFrameSize">{126, 437}</string>
						<reference key="NSSuperview" ref="819155891"/>
						<reference key="NSNextKeyView" ref="726557946"/>
						<int key="NSsFlags">264208</int>
						<reference key="NSVScroller" ref="208240101"/>
						<reference key="NSHScroller" ref="507494477"/>
						<reference key="NSContentView" ref="726557946"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBkAAAQZAAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSCustomView" id="833043347">
						<reference key="NSNextResponder" ref="819155891"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="213632190">
								<reference key="NSNextResponder" ref="833043347"/>
								<int key="NSvFlags">266</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSSearchField" id="428417530">
										<reference key="NSNextResponder" ref="213632190"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{235, 1}, {109, 19}}</string>
										<reference key="NSSuperview" ref="213632190"/>
										<reference key="NSNextKeyView" ref="635155933"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSSearchFieldCell" key="NSCell" id="376854195">
											<int key="NSCellFlags">342884416</int>
											<int key="NSCellFlags2">268567552</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<string key="NSPlaceholderString">search</string>
											<reference key="NSControlView" ref="428417530"/>
											<bool key="NSDrawsBackground">YES</bool>
											<int key="NSTextBezelStyle">1</int>
											<reference key="NSBackgroundColor" ref="424230539"/>
											<reference key="NSTextColor" ref="295394665"/>
											<object class="NSButtonCell" key="NSSearchButtonCell">
												<int key="NSCellFlags">0</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">search</string>
												<reference key="NSControlView" ref="428417530"/>
												<string key="NSAction">_searchFieldSearch:</string>
												<reference key="NSTarget" ref="376854195"/>
												<int key="NSButtonFlags">138690560</int>
												<int key="NSButtonFlags2">0</int>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<object class="NSButtonCell" key="NSCancelButtonCell">
												<int key="NSCellFlags">0</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">clear</string>
												<array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
													<dictionary class="NSMutableDictionary">
														<string key="AXDescription">cancel</string>
														<integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
													</dictionary>
												</array>
												<reference key="NSControlView" ref="428417530"/>
												<string key="NSAction">_searchFieldCancel:</string>
												<reference key="NSTarget" ref="376854195"/>
												<int key="NSButtonFlags">138690560</int>
												<int key="NSButtonFlags2">0</int>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
											<int key="NSMaximumRecents">255</int>
											<bytes key="NSSearchFieldFlags">CAAAAA</bytes>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="555208714">
										<reference key="NSNextResponder" ref="213632190"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{26, 0}, {26, 22}}</string>
										<reference key="NSSuperview" ref="213632190"/>
										<reference key="NSNextKeyView" ref="424893185"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="1034315897">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134381568</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="555208714"/>
											<int key="NSButtonFlags">147079168</int>
											<int key="NSButtonFlags2">268435462</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">navibar_forward</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"></string>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="424893185">
										<reference key="NSNextResponder" ref="213632190"/>
										<int key="NSvFlags">260</int>
										<string key="NSFrame">{{51, 0}, {26, 22}}</string>
										<reference key="NSSuperview" ref="213632190"/>
										<reference key="NSNextKeyView" ref="528053664"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="612546203">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="424893185"/>
											<int key="NSButtonFlags">147079168</int>
											<int key="NSButtonFlags2">268435462</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">navibar_back</string>
											</object>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"></string>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="176156472">
										<reference key="NSNextResponder" ref="213632190"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{193, 2}, {26, 22}}</string>
										<reference key="NSSuperview" ref="213632190"/>
										<reference key="NSNextKeyView" ref="428417530"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="904396332">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="176156472"/>
											<int key="NSButtonFlags">-926662656</int>
											<int key="NSButtonFlags2">6</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">navibar_gaiji</string>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="415536501">
										<reference key="NSNextResponder" ref="213632190"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{169, 0}, {26, 22}}</string>
										<reference key="NSSuperview" ref="213632190"/>
										<reference key="NSNextKeyView" ref="176156472"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="174204264">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="588523329"/>
											<reference key="NSControlView" ref="415536501"/>
											<int key="NSButtonFlags">-926662656</int>
											<int key="NSButtonFlags2">6</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">navibar_coninuity</string>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSProgressIndicator" id="538247339">
										<reference key="NSNextResponder" ref="213632190"/>
										<int key="NSvFlags">-2147482356</int>
										<string key="NSFrame">{{5, 2}, {16, 16}}</string>
										<reference key="NSSuperview" ref="213632190"/>
										<reference key="NSNextKeyView" ref="555208714"/>
										<int key="NSpiFlags">20744</int>
										<double key="NSMaxValue">1</double>
									</object>
									<object class="NSButton" id="626455636">
										<reference key="NSNextResponder" ref="213632190"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{144, 0}, {26, 22}}</string>
										<reference key="NSSuperview" ref="213632190"/>
										<reference key="NSNextKeyView" ref="415536501"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="338148984">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="626455636"/>
											<int key="NSButtonFlags">147079168</int>
											<int key="NSButtonFlags2">6</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">navibar_large</string>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="528053664">
										<reference key="NSNextResponder" ref="213632190"/>
										<int key="NSvFlags">257</int>
										<string key="NSFrame">{{119, 0}, {26, 22}}</string>
										<reference key="NSSuperview" ref="213632190"/>
										<reference key="NSNextKeyView" ref="626455636"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="371847725">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134348800</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="528053664"/>
											<int key="NSButtonFlags">147079168</int>
											<int key="NSButtonFlags2">6</int>
											<object class="NSCustomResource" key="NSNormalImage">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">navibar_small</string>
											</object>
											<string key="NSAlternateContents"/>
											<object class="NSMutableString" key="NSKeyEquivalent">
												<characters key="NS.bytes"/>
											</object>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{0, 415}, {348, 22}}</string>
								<reference key="NSSuperview" ref="833043347"/>
								<reference key="NSNextKeyView" ref="538247339"/>
								<string key="NSClassName">NavibarView</string>
								<string key="NSExtension">NSView</string>
							</object>
							<object class="NSCustomView" id="635155933">
								<reference key="NSNextResponder" ref="833043347"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{348, 415}</string>
								<reference key="NSSuperview" ref="833043347"/>
								<string key="NSClassName">SwipeView</string>
							</object>
						</array>
						<string key="NSFrame">{{127, 0}, {348, 437}}</string>
						<reference key="NSSuperview" ref="819155891"/>
						<reference key="NSNextKeyView" ref="213632190"/>
						<string key="NSClassName">NSView</string>
						<string key="NSExtension">NSResponder</string>
					</object>
				</array>
				<string key="NSFrameSize">{475, 437}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="63035264"/>
				<bool key="NSIsVertical">YES</bool>
				<int key="NSDividerStyle">2</int>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_binderController</string>
						<reference key="source" ref="167390536"/>
						<reference key="destination" ref="820426992"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_headingController</string>
						<reference key="source" ref="167390536"/>
						<reference key="destination" ref="178841598"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_contentsController</string>
						<reference key="source" ref="167390536"/>
						<reference key="destination" ref="231426918"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_searchClip</string>
						<reference key="source" ref="167390536"/>
						<reference key="destination" ref="887939116"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="167390536"/>
						<reference key="destination" ref="6728637"/>
					</object>
					<int key="connectionID">172</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_contentView</string>
						<reference key="source" ref="167390536"/>
						<reference key="destination" ref="664933961"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeDictionary:</string>
						<reference key="source" ref="167390536"/>
						<reference key="destination" ref="23501452"/>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_binderMatrix</string>
						<reference key="source" ref="167390536"/>
						<reference key="destination" ref="23501452"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_headingTable</string>
						<reference key="source" ref="167390536"/>
						<reference key="destination" ref="29611368"/>
					</object>
					<int key="connectionID">359</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_splitView</string>
						<reference key="source" ref="167390536"/>
						<reference key="destination" ref="819155891"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_contentsClip</string>
						<reference key="source" ref="167390536"/>
						<reference key="destination" ref="576999685"/>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="6728637"/>
						<reference key="destination" ref="167390536"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternTitle1: ebookController.currentDictionaryBinder.title</string>
						<reference key="source" ref="6728637"/>
						<reference key="destination" ref="167390536"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="6728637"/>
							<reference key="NSDestination" ref="167390536"/>
							<string key="NSLabel">displayPatternTitle1: ebookController.currentDictionaryBinder.title</string>
							<string key="NSBinding">displayPatternTitle1</string>
							<string key="NSKeyPath">ebookController.currentDictionaryBinder.title</string>
							<dictionary key="NSOptions">
								<string key="NSDisplayPattern">%{title1}@</string>
								<string key="NSNullPlaceholder">コトノコ</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: ebookController.binderManager.binders</string>
						<reference key="source" ref="820426992"/>
						<reference key="destination" ref="167390536"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="820426992"/>
							<reference key="NSDestination" ref="167390536"/>
							<string key="NSLabel">contentArray: ebookController.binderManager.binders</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">ebookController.binderManager.binders</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: resultsArray</string>
						<reference key="source" ref="178841598"/>
						<reference key="destination" ref="167390536"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="178841598"/>
							<reference key="NSDestination" ref="167390536"/>
							<string key="NSLabel">contentArray: resultsArray</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">resultsArray</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_windowController</string>
						<reference key="source" ref="231426918"/>
						<reference key="destination" ref="167390536"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_textView</string>
						<reference key="source" ref="231426918"/>
						<reference key="destination" ref="67513124"/>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_textContentsView</string>
						<reference key="source" ref="231426918"/>
						<reference key="destination" ref="292374327"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_backButton</string>
						<reference key="source" ref="231426918"/>
						<reference key="destination" ref="555208714"/>
					</object>
					<int key="connectionID">355</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_forwardButton</string>
						<reference key="source" ref="231426918"/>
						<reference key="destination" ref="424893185"/>
					</object>
					<int key="connectionID">356</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_searchField</string>
						<reference key="source" ref="231426918"/>
						<reference key="destination" ref="428417530"/>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_contentsView</string>
						<reference key="source" ref="231426918"/>
						<reference key="destination" ref="635155933"/>
					</object>
					<int key="connectionID">358</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">backHistory:</string>
						<reference key="source" ref="231426918"/>
						<reference key="destination" ref="555208714"/>
					</object>
					<int key="connectionID">363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">forwardHistory:</string>
						<reference key="source" ref="231426918"/>
						<reference key="destination" ref="424893185"/>
					</object>
					<int key="connectionID">364</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">searchInContent:</string>
						<reference key="source" ref="231426918"/>
						<reference key="destination" ref="428417530"/>
					</object>
					<int key="connectionID">365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_progressIndicator</string>
						<reference key="source" ref="231426918"/>
						<reference key="destination" ref="538247339"/>
					</object>
					<int key="connectionID">383</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_smallButton</string>
						<reference key="source" ref="231426918"/>
						<reference key="destination" ref="528053664"/>
					</object>
					<int key="connectionID">392</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_largeButton</string>
						<reference key="source" ref="231426918"/>
						<reference key="destination" ref="626455636"/>
					</object>
					<int key="connectionID">393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_showGaijiButton</string>
						<reference key="source" ref="231426918"/>
						<reference key="destination" ref="176156472"/>
					</object>
					<int key="connectionID">407</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_contentsConinuityButton</string>
						<reference key="source" ref="231426918"/>
						<reference key="destination" ref="415536501"/>
					</object>
					<int key="connectionID">426</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="67513124"/>
						<reference key="destination" ref="231426918"/>
					</object>
					<int key="connectionID">292</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_delegate</string>
						<reference key="source" ref="635155933"/>
						<reference key="destination" ref="231426918"/>
					</object>
					<int key="connectionID">471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: showGaijiCode</string>
						<reference key="source" ref="176156472"/>
						<reference key="destination" ref="231426918"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="176156472"/>
							<reference key="NSDestination" ref="231426918"/>
							<string key="NSLabel">value: showGaijiCode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">showGaijiCode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: history.canForwardHistory</string>
						<reference key="source" ref="424893185"/>
						<reference key="destination" ref="231426918"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="424893185"/>
							<reference key="NSDestination" ref="231426918"/>
							<string key="NSLabel">enabled: history.canForwardHistory</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">history.canForwardHistory</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">470</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: history.canBackHistory</string>
						<reference key="source" ref="555208714"/>
						<reference key="destination" ref="231426918"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="555208714"/>
							<reference key="NSDestination" ref="231426918"/>
							<string key="NSLabel">enabled: history.canBackHistory</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">history.canBackHistory</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">468</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="29611368"/>
						<reference key="destination" ref="178841598"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="29611368"/>
						<reference key="destination" ref="178841598"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="29611368"/>
							<reference key="NSDestination" ref="178841598"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">484</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: contentsConinuity</string>
						<reference key="source" ref="415536501"/>
						<reference key="destination" ref="231426918"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="415536501"/>
							<reference key="NSDestination" ref="231426918"/>
							<string key="NSLabel">value: contentsConinuity</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">contentsConinuity</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">425</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="125012138">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="296043482">
									<reference key="NSNextResponder" ref="125012138"/>
									<int key="NSvFlags">310</int>
									<string key="NSFrameSize">{126, 17}</string>
									<reference key="NSSuperview" ref="125012138"/>
									<reference key="NSNextKeyView" ref="1056693697"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="761023669">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">1077942592</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="588523329"/>
										<reference key="NSControlView" ref="296043482"/>
										<object class="NSColor" key="NSBackgroundColor" id="677553522">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="233818821"/>
										</object>
										<reference key="NSTextColor" ref="295394665"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{0, 18}, {126, 17}}</string>
							<reference key="NSNextKeyView" ref="296043482"/>
						</object>
						<reference key="destination" ref="296043482"/>
					</object>
					<int key="connectionID">483</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="1056693697">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="648718542">
									<reference key="NSNextResponder" ref="1056693697"/>
									<int key="NSvFlags">310</int>
									<string key="NSFrameSize">{126, 17}</string>
									<reference key="NSSuperview" ref="1056693697"/>
									<reference key="NSNextKeyView" ref="208240101"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="836891103">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">1212160320</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="588523329"/>
										<reference key="NSControlView" ref="648718542"/>
										<reference key="NSBackgroundColor" ref="677553522"/>
										<reference key="NSTextColor" ref="295394665"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{0, 36}, {126, 17}}</string>
							<reference key="NSNextKeyView" ref="648718542"/>
						</object>
						<reference key="destination" ref="648718542"/>
					</object>
					<int key="connectionID">499</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="322413752"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="167390536"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="592260973"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="191061462"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="6728637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="352024120"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="352024120"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="6728637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="820426992"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">BinderController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="178841598"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">HeadingController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="231426918"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ContentsController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="664933961"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887939116"/>
							<reference ref="23501452"/>
							<reference ref="576999685"/>
							<reference ref="703466876"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="887939116"/>
						<reference key="parent" ref="664933961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="23501452"/>
						<reference key="parent" ref="664933961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">361</int>
						<reference key="object" ref="576999685"/>
						<reference key="parent" ref="664933961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="292374327"/>
						<array class="NSMutableArray" key="children">
							<reference ref="67513124"/>
							<reference ref="505728255"/>
							<reference ref="976833231"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">TextContents</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="67513124"/>
						<reference key="parent" ref="292374327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">337</int>
						<reference key="object" ref="819155891"/>
						<array class="NSMutableArray" key="children">
							<reference ref="63035264"/>
							<reference ref="833043347"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">HeaddingAndContents</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">338</int>
						<reference key="object" ref="63035264"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29611368"/>
							<reference ref="208240101"/>
							<reference ref="507494477"/>
						</array>
						<reference key="parent" ref="819155891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">352</int>
						<reference key="object" ref="29611368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="529226709"/>
						</array>
						<reference key="parent" ref="63035264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="529226709"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826076796"/>
							<reference ref="1056693697"/>
							<reference ref="125012138"/>
							<object class="NSCustomView" id="403804882">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{126, 17}</string>
								<reference key="NSNextKeyView" ref="125012138"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="NSClassName">HeadingRowView</string>
							</object>
						</array>
						<reference key="parent" ref="29611368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">339</int>
						<reference key="object" ref="833043347"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213632190"/>
							<reference ref="635155933"/>
						</array>
						<reference key="parent" ref="819155891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">340</int>
						<reference key="object" ref="635155933"/>
						<reference key="parent" ref="833043347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="213632190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176156472"/>
							<reference ref="428417530"/>
							<reference ref="555208714"/>
							<reference ref="538247339"/>
							<reference ref="528053664"/>
							<reference ref="415536501"/>
							<reference ref="424893185"/>
							<reference ref="626455636"/>
						</array>
						<reference key="parent" ref="833043347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="176156472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="904396332"/>
						</array>
						<reference key="parent" ref="213632190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">343</int>
						<reference key="object" ref="428417530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376854195"/>
						</array>
						<reference key="parent" ref="213632190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">344</int>
						<reference key="object" ref="424893185"/>
						<array class="NSMutableArray" key="children">
							<reference ref="612546203"/>
						</array>
						<reference key="parent" ref="213632190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="555208714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1034315897"/>
						</array>
						<reference key="parent" ref="213632190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="538247339"/>
						<reference key="parent" ref="213632190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="626455636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="338148984"/>
						</array>
						<reference key="parent" ref="213632190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="528053664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="371847725"/>
						</array>
						<reference key="parent" ref="213632190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="415536501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174204264"/>
						</array>
						<reference key="parent" ref="213632190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="904396332"/>
						<reference key="parent" ref="176156472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="376854195"/>
						<reference key="parent" ref="428417530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="612546203"/>
						<reference key="parent" ref="424893185"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="1034315897"/>
						<reference key="parent" ref="555208714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="338148984"/>
						<reference key="parent" ref="626455636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="371847725"/>
						<reference key="parent" ref="528053664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="174204264"/>
						<reference key="parent" ref="415536501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="826076796"/>
						<reference key="parent" ref="529226709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="505728255"/>
						<reference key="parent" ref="292374327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="976833231"/>
						<reference key="parent" ref="292374327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="208240101"/>
						<reference key="parent" ref="63035264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="507494477"/>
						<reference key="parent" ref="63035264"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="703466876"/>
						<reference key="parent" ref="664933961"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="125012138"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296043482"/>
						</array>
						<reference key="parent" ref="529226709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="296043482"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761023669"/>
						</array>
						<reference key="parent" ref="125012138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">482</int>
						<reference key="object" ref="761023669"/>
						<reference key="parent" ref="296043482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">496</int>
						<reference key="object" ref="1056693697"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648718542"/>
						</array>
						<reference key="parent" ref="529226709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">497</int>
						<reference key="object" ref="648718542"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836891103"/>
						</array>
						<reference key="parent" ref="1056693697"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">498</int>
						<reference key="object" ref="836891103"/>
						<reference key="parent" ref="648718542"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500</int>
						<reference key="object" ref="403804882"/>
						<reference key="parent" ref="529226709"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBWindowTemplateEditedContentRect">{{21, 619}, {475, 503}}</string>
				<boolean value="YES" key="10.NSWindowTemplate.visibleAtLaunch"/>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="6" key="286.IBViewIntegration.shadowBlurRadius"/>
				<reference key="286.IBViewIntegration.shadowColor" ref="918403676"/>
				<real value="0.0" key="286.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="286.IBViewIntegration.shadowOffsetWidth"/>
				<string key="289.CustomClassName">ContentsView</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="352.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="353.isInViewBasedMode"/>
				<array key="353.prototypeCellViews">
					<reference ref="403804882"/>
					<reference ref="125012138"/>
					<reference ref="1056693697"/>
				</array>
				<string key="361.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="421.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="429.CustomClassName">NVButtonCell</string>
				<string key="429.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="430.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="431.CustomClassName">NVButtonCell</string>
				<string key="431.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="432.CustomClassName">NVButtonCell</string>
				<string key="432.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="433.CustomClassName">NVButtonCell</string>
				<string key="433.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="434.CustomClassName">NVButtonCell</string>
				<string key="434.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="435.CustomClassName">NVButtonCell</string>
				<string key="435.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="436.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="436.IBShouldRemoveOnLegacySave"/>
				<string key="437.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="437.IBShouldRemoveOnLegacySave"/>
				<string key="438.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="438.IBShouldRemoveOnLegacySave"/>
				<string key="439.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="439.IBShouldRemoveOnLegacySave"/>
				<string key="440.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="440.IBShouldRemoveOnLegacySave"/>
				<string key="479.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="480.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="480.userInterfaceItemIdentifier">TextCell</string>
				<string key="481.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="482.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="496.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="496.userInterfaceItemIdentifier">GroupCell</string>
				<string key="497.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="498.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500.userInterfaceItemIdentifier">NSTableViewRowViewKey</string>
				<string key="74.CustomClassName">HeadingController</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">501</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="navibar_back">{24, 17}</string>
			<string key="navibar_coninuity">{24, 17}</string>
			<string key="navibar_forward">{24, 17}</string>
			<string key="navibar_gaiji">{24, 17}</string>
			<string key="navibar_large">{24, 17}</string>
			<string key="navibar_small">{24, 17}</string>
		</dictionary>
	</data>
</archive>
